object FrmHBMain: TFrmHBMain
  Left = 973
  Height = 240
  Top = 163
  Width = 320
  Caption = 'HB'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.1'
  object lbDir: TListBox
    Left = 0
    Height = 216
    Top = 0
    Width = 152
    ItemHeight = 0
    TabOrder = 0
  end
  object sbRuleAdd: TSpeedButton
    Left = 0
    Height = 22
    Top = 216
    Width = 23
    NumGlyphs = 0
    OnClick = sbRuleAddClick
  end
  object sbRuleDelete: TSpeedButton
    Left = 24
    Height = 22
    Top = 216
    Width = 23
    NumGlyphs = 0
    OnClick = sbRuleDeleteClick
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 162
    top = 193
  end
  object ActionList1: TActionList
    left = 217
    top = 192
    object acRefreshDir: TAction
      Caption = 'acRefreshDir'
      OnExecute = acRefreshDirExecute
    end
  end
end
