object frmHBMain: TfrmHBMain
  Left = 701
  Height = 240
  Top = 156
  Width = 320
  Caption = 'HB Settings'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object cbEnabled: TCheckBox
    Left = 16
    Height = 22
    Top = 16
    Width = 88
    Caption = 'HB Enabled'
    OnChange = cbEnabledChange
    TabOrder = 0
  end
  object bbNotificationTest: TBitBtn
    Left = 6
    Height = 30
    Top = 62
    Width = 107
    Caption = 'Test Notification'
    OnClick = bbNotificationTestClick
    TabOrder = 1
  end
  object ActionList1: TActionList
    left = 32
    top = 104
    object acSearchRun: TAction
      Caption = 'acSearchRun'
      OnExecute = acSearchRunExecute
    end
    object acExitApplication: TAction
      Caption = 'Exit HB'
      OnExecute = acExitApplicationExecute
    end
    object Action1: TAction
      Caption = 'Action1'
      OnExecute = Action1Execute
    end
    object acPopupTimerHide: TAction
      Caption = 'acPopupTimerHide'
      OnExecute = acPopupTimerHideExecute
    end
  end
  object TrayIcon1: TTrayIcon
    BalloonTitle = 'HB File Processor'
    PopUpMenu = PopupMenu1
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007295C5076686B3575F7FACA85F80B0E95F81
      B6F55C81B9F6597DB7F45175AEC2496DA572476BA629FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00BAC1CBB194A9C5FB85AADDFF8DB4E9FF9BBBE9FFA5C0
      E7FFA5BFE6FFA1BDE7FF90B1E3FF6C9AE3FF6086C3FE8296B6CA4971AF04FFFF
      FF00FFFFFF00C7CFD9C69CBCE3FF9DC0ECFFBED1EBEED3DCEBE6E4E7EBE0EBEB
      EBDEEBEBEBDEEBEBEBDEEAEAEADEC9D5E9E691B3E7FF6696E1FF728EBAE64A72
      B001D5DBE199ADC8E8FFC0D3EAFFE0E6EDFFEFEFEFFFE9DAD1FFE1B9A1FFDA9C
      77FFD99871FFDFB095FFE8D4C9FFF0F0F0FFE6E9EEFFB5C9E9FF6696E2FF819B
      C6C6C2D2E3EED7E0E9FFF0F0F0FFF4F4F4FFF2E4DCFFE7B79AFFE2A17BFFE19D
      73FFDF986CFFDE9364FFE2A27CFFEFDBCFFFF4F4F4FFF0F0F0FFCBD5E7FF79A1
      DFF9DDE0E4FCEEEEEEFFF4F4F4FFF9F9F9FFF0D1BEFFE9B18EFFE7AB86FFE5A6
      7EFFE4A077FFE39B70FFE19668FFEBBB9EFFF9F9F9FFF4F4F4FFEEEEEEFF94B1
      DDFEB1CADFFEDCE2E8FFF7F7F7FFFBFBFBFFF0C4ABFFECB898FFECB491FF1B13
      0FFF19120EFFE7A47AFFE59D73FFE7A47DFFFBFBFBFFF7F7F7FFD2DCECFF688F
      CCFFD3DCE4E8ADCBE5FFBDCAD6FFFBFBFBFFF1C9B2FFEFBFA2FFEEBA9BFF1D15
      10FF1B140FFFEAAA84FFE8A57CFFE9AA84FFFBFBFBFFC4D2E7FF7BA6E5FF779A
      D1FBE0E0E08EC5D6E6FFB7D1ECFF97ABBFFFD6CAC5FFEFC4A9FFEFC0A4FFEEBB
      9DFFEDB695FFEBB18EFFE9AB85FFEFC7B1FFA4BAD9FF83ACE4FF86B1F0FFC7D3
      E3A0FFFFFF00E3E3E3B9C0D3E6FFBBD3ECFFA1B9D0FF8FA0B3FF9BA1ABFFB3A8
      A6FFB4A5A1FFB2A19BFF9B9DA6FF819DC0FF94BAECFF91B8EEFFBFD2ECD2FFFF
      FF00FFFFFF00FFFFFF00E3E3E3A1CDDAE6F9BAD3E8FFBED5EEFFB6CFE9FFA5BE
      D9FF9FB8D5FF9FBBDCFFAAC8F1FFA3C3EEFFA2C1EAFED3DCE9B2FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E1E1E13CD8DFE4B5C6D6E5F6BCD0E5FFB8CE
      E6FFB4CBE6FFB1C9E6FFB4CAE7F8C7D5E7C4E5E5E53CFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnClick = TrayIcon1Click
    left = 145
    top = 168
  end
  object PopupNotifier1: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    Visible = False
    left = 145
    top = 104
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 32
    top = 168
  end
  object ScanTimer: TIdleTimer
    Enabled = False
    OnTimer = ScanTimerTimer
    left = 240
    top = 104
  end
  object PopupMenu1: TPopupMenu
    left = 240
    top = 168
    object MenuItem1: TMenuItem
      Action = acExitApplication
      OnClick = MenuItem1Click
    end
  end
  object pnTimer: TIdleTimer
    Enabled = False
    Interval = 2000
    OnTimer = pnTimerTimer
    left = 240
    top = 56
  end
end
